<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heat Scorecard</title>
    <style>
        table {
            /* width: 100%; */
            /* width: 100%; */
            border-collapse: collapse;
            text-align: center;
        }


        th,
        td {
            border: 2px solid #777;
            padding: 0;
        }


        .color-cell {
            height: 30px;
        }


        input {
            /* width: 100%; */
            /* width: 100%; */
            height: 100%;
            text-align: center;
            border: none;
            box-sizing: border-box;
        }


        button {
            margin: 10px;
            padding: 5px 10px;
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 2px solid black;
            padding: 20px;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: block;
        }

        .popup button {
            margin: 5px;
        }

        /* .popup table th,
        td {
            margin: 5px;
        } */

        .popup input {
            margin-top: 10px;
        }

        .player-name {
            /* font-size: 20px; */
            /* font-weight: bold; */
            /* cursor: pointer; */
            display: block;
            padding: 10px;
            margin: 5px 0 1px 0;
            border: 1px solid black;
            width: 100px;
            text-align: center;
        }

        /* Modal styles */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.5);
            /* Black w/ opacity */
        }
    </style>
    <script src="./HeatScorecard.js"></script>
</head>

<body>
</body>

</html>